REACT_APP_API_URL=http://ec2-18-217-19-242.us-east-2.compute.amazonaws.com:3000/api/v1
VIRTUAL_HOST=app.hpt.local
SKIP_PREFLIGHT_CHECK=true
MOVIES_API_URL1=https://yts.lt/api/v2/list_movies.json
REACT_APP_URL=http://ec2-18-217-19-242.us-east-2.compute.amazonaws.com:3000